{
  "name": "arconti31",
  "version": "1.0.0",
  "description": "Menù birre con Netlify CMS",
  "scripts": {
    "build": "node scripts/generate-json.js",
    "backfill:stable-refs": "node scripts/backfill-stable-refs.js",
    "dev": "python -m http.server 8000",
    "test:e2e-cms": "node scripts/e2e-cms-controlled.js"
  },
  "keywords": ["netlify-cms", "restaurant", "beer-menu"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
